REACT_APP_NEWS_API=https://newsapi.org/v2/everything
REACT_APP_NEWS_API_KEY=af336165593c49b9a48c4900de535283

REACT_APP_NEW_YORK_TIMES_API=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_NEW_YORK_TIMES_API_KEY=9meWgRdnGio5LWW3ujlgCpyuGn8nJT3x

REACT_APP_GUARDIAN_API=https://content.guardianapis.com/search
REACT_APP_GUARDIAN_API_KEY=345df119-f5a4-4669-8431-6a89811d3894